# CustomControl

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sleep/yy/customcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleep/yy/customcontrol/: CustomControlApplication.java
app/src/main/java/com/sleep/yy/customcontrol/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/sleep/yy/customcontrol/camera/: CameraActivity.java  CameraView.java
app/src/main/java/com/sleep/yy/customcontrol/chart/: ChartActivity.java  ChartData.java  ChartView.java
app/src/main/java/com/sleep/yy/customcontrol/circular/: CircularProgressActivity.java  CircularProgressView.java
app/src/main/java/com/sleep/yy/customcontrol/geometry/: GeometryActivity.java  GeometryView.java
app/src/main/java/com/sleep/yy/customcontrol/gesture/: GestureActivity.java  GestureView.java
app/src/main/java/com/sleep/yy/customcontrol/main/: DefaultDividerItemDecoration.java  DefaultItemDecoration.java  DefaultRecyclerViewAdapter.java  (+3 more)
app/src/main/res/drawable/: custom_abc_seekbar_track_material.xml  ripple_item.xml  shap_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_chart.xml  activity_circular_progress.xml  activity_geometry.xml  activity_gesture.xml  activity_main.xml  activity_pie.xml  activity_ruler.xml  activity_weather.xml  include_toolbar.xml  recycler_item_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/sleep/yy/customcontrol/: ExampleUnitTest.java
(+10 files in other folders)
