<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sleep.yy.customcontrol.main.MainActivity">

    <include layout="@layout/include_toolbar" />

    <com.sleep.yy.customcontrol.geometry.GeometryView
        android:id="@+id/pie_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="36dp"
        android:gravity="center" />

</LinearLayout>
